# GardenKit

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/desarollo/luisvillalobos/gardenkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db.db
app/src/main/java/com/desarollo/luisvillalobos/gardenkit/Activity/: FormDevice.kt  Graphs.kt  ListDevices.kt  Login.kt
app/src/main/java/com/desarollo/luisvillalobos/gardenkit/Controller/: DBHelper.kt  DatabaseAccess.java  DatabaseOpenHelper.java  DateOperations.java  DeviceAdapter.kt  DeviceCursorAdapter.java  DeviceCursorAdapter.kt  HTTPGetRequest.java  SetUpActivity.java  VolleyDataLoad.java  VolleyHelper.kt
app/src/main/java/com/desarollo/luisvillalobos/gardenkit/Model/: Data.java  DataRequest.kt  DataWithStrings.java  Device.java  Device.kt  DeviceJ.java  PaswordReset.kt  User.java  User.kt  UserJ.java
app/src/main/java/com/desarollo/luisvillalobos/gardenkit/View/: FormDevice.java  FormDeviceJ.java  ListDevices.java  ListDevicesJ.java  Login.java  LoginJ.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  graphs.java  graphsJ.java
app/src/main/res/drawable/: btn_login.xml  et_round_states.xml  list_custom_border.xml  spn_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  form_device.xml  graphs.xml  item_device.xml  list_devices.xml  login.xml
app/src/main/res/menu/: listview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/desarollo/luisvillalobos/gardenkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
