apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def DB_NAME = '"' + DB + '"' ?: "'Define el nombre de la base de datos'"
def DB_PASSWORD = '"' + DB_PASSWORD + '"' ?: "'No existe la contraseña de la base de datos'"
def STRING = 'String'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.desarollo.luisvillalobos.gardenkit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField(STRING, "DB_NAME", DB_NAME)
        buildConfigField(STRING, "DB_PASSWORD", DB_PASSWORD)

        manifestPlaceholders = [
                DB_NAME    : DB_NAME,
                DB_PASSWORD: DB_PASSWORD
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //implementation 'com.jjoe64:graphview:4.2.2'
    //implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'net.zetetic:android-database-sqlcipher:4.1.3@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
