<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_consultar"
        android:title="Consultar" />
    <item
        android:id="@+id/item_modificar"
        android:title="Modificar" />
    <item
        android:id="@+id/item_eliminar"
        android:title="Eliminar" />
</menu>