<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".View.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginRight="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:src="@mipmap/ic_back" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:maxHeight="120dp"
            android:maxWidth="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

    </RelativeLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginRight="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical"
        android:columnCount="2">

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/form"
            android:text="Descripción " />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form"
            android:background="@drawable/et_shape"
            android:ems="10"
            android:inputType="textAutoComplete" />

        <TextView
            android:id="@+id/lblApiKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form"
            android:text="API Key " />

        <EditText
            android:id="@+id/txtApiKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form"
            android:background="@drawable/et_shape"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="4"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/lblDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form"
            android:text="Dispositivo " />

        <EditText
            android:id="@+id/txtDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form"
            android:background="@drawable/et_shape"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form"
            android:text="Usuario " />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form"
            android:background="@drawable/et_shape"
            android:ems="10"
            android:inputType="text" />


    </GridLayout>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/form"
        android:background="@drawable/et_shape"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal"
        android:text="Agregar dispositivo"
        android:textAllCaps="false" />


</LinearLayout>