<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.Main3Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal"
            android:layout_marginRight="@dimen/horizontal"
            android:layout_marginTop="@dimen/vertical">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#FFFFFF"
                android:src="@mipmap/ic_back" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxHeight="120dp"
                android:maxWidth="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodo: " />

            <EditText
                android:id="@+id/txtChooseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Escoge la fecha"
                android:textAlignment="center"
                android:focusable="false"
                android:inputType="date"/>

            <EditText
                android:id="@+id/txtNowDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hoy"
                android:textAlignment="center"
                android:enabled="false"
                android:focusable="false"
                android:inputType="date"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/graphWet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/horizontal"
            android:layout_marginRight="@dimen/horizontal"
            android:orientation="vertical" />



        <LinearLayout
            android:id="@+id/graphPh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/horizontal"
            android:layout_marginRight="@dimen/horizontal"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>