<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    >
    <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FF00"
            android:src="@mipmap/ic_back" />
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/list_custom_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="Descripcion"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />


        <TextView
            android:id="@+id/lblDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="15dp"
            android:text="Dispositivo"
            android:textSize="16sp"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/lblApiKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:paddingLeft="15dp"
            android:text="ApiKey"
            android:textSize="8sp"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/lblUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:text="Usuario"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="sans" />

    </LinearLayout>


</LinearLayout>